<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-image: url("images/background.jpg");
  background-attachment: fixed;
}

.header {
  text-align: center;
  padding: 32px;
  color: lightgray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

img {
    width: 100%;
    border: 2px double black;
    border-radius: 15px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}

footer {
  color: lightgray;
  margin-top: 5px;
  padding: 10px;
  background-color: black;
  text-align: center;
  font: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Chris Brown</h1>
  <p>Singer-songwriter</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/1.jpeg">
    <img src="images/2.jpeg">
    <img src="images/3.jpeg">
    <img src="images/4.jpeg">
    <img src="images/5.jpeg">
    <img src="images/6.png">
    <img src="images/7.jpeg">
  </div>
  
  <div class="column">
    <img src="images/8.jpg">
    <img src="images/9.jpg">
    <img src="images/10.jpeg">
    <img src="images/11.jpg">
    <img src="images/12.jpeg">
    <img src="images/13.jpeg">
  </div> 
   
  <div class="column">
    <img src="images/14.jpg">
    <img src="images/15.jpeg">
    <img src="images/16.jpg">
    <img src="images/17.jpg">
    <img src="images/18.jpg">
    <img src="images/19.jpeg">
    <img src="images/20.jpeg">
  </div>
  
  <div class="column">
    <img src="images/21.jpeg">
    <img src="images/22.jpeg">
    <img src="images/23.jpeg">
    <img src="images/24.jpeg">
    <img src="images/25.jpeg">
    <img src="images/26.jpg">
  </div>
</div>

  <footer>
		<p>&copy; Delaney Proko Productions 2020</p>
	</footer>
</body>
</html>

